# Spring-QL-QuanNet

./: .project  pom.xml
src/main/java/faca/training/bean/: DichVu.java  Khach.java  May.java  SuDungDichVu.java  SuDungDichVuId.java  SuDungMay.java  SuDungMayId.java
src/main/java/faca/training/controller/: DichVuController.java  ErrorController.java  HomeController.java  KhachController.java  MayController.java  SuDungDichVuController.java  SuDungMayController.java
src/main/java/faca/training/dao/: DichVuDao.java  KhachDao.java  MayDao.java  SuDungDichVuDao.java  SuDungMayDao.java
src/main/java/faca/training/service/: DichVuServices.java  KhachServices.java  MayServices.java  SuDungDichVuServices.java  SuDungMayServices.java
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/configs/: spring-mvc-config.xml
src/main/webapp/WEB-INF/layouts/: user.jsp
src/main/webapp/WEB-INF/layouts/user/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/: Home.jsp  adddichvu.jsp  addkhach.jsp  addmay.jsp  addsddv.jsp  addsdmay.jsp  danhsachdichvu.jsp  danhsachkhach.jsp  danhsachmay.jsp  danhsachsudungdichvu.jsp  danhsachsudungmay.jsp  thanhtoan.jsp  updatedichvu.jsp  updatekhach.jsp  updatemay.jsp  updatesudungdichvu.jsp
src/main/webapp/WEB-INF/views/error/: MathError.jsp
src/main/webapp/resources/: QuanLyPhongMay.js  minigame.js  tiles.xml
